# TESTING WAREHOUSE"Flooring_id"
###


GET http://localhost:3000/floorings HTTP/1.1
content-type: application/json
###

GET http://localhost:3000/floorings/65f5cd95cbe8b25154edc159 HTTP/1.1
content-type: application/json
###

POST http://localhost:3000/floorings/65f5cd95cbe8b25154edc159 HTTP/1.1
content-type: application/json

{
                "Name": "theTHING",
                "Description": "WALL",
                "Price": "Price",
                "Category": "Category",
                "Stock": 45,
                "Manufacturer": "dudething",
                "date_added": "date_added",
                "Weight_kg": 34,
                "Product_id": 24
}
###
PUT http://localhost:3000/floorings/create HTTP/1.1
content-type: application/json

{
                "Name": "TEST",
                "Description": "THING",
                "Price": "Price",
                "Category": "Category",
                "Stock": 45,
                "Manufacturer": "Manufacturer",
                "date_added": "date_added",
                "Weight_kg": 34,
                "Product_id": 24
}
###
DELETE http://localhost:3000/floorings/65f5cd43cbe8b25154edc158 HTTP/1.1
content-type: application/json












# TESTING CUSTOMER
###
GET http://localhost:3000/customers/ HTTP/1.1
content-type: application/json
###



GET http://localhost:3000/customers/65fb5306bb2dc7041c331748 HTTP/1.1
content-type: application/json
###



POST http://localhost:3000/customers/65fb5306bb2dc7041c331748 HTTP/1.1
content-type: application/json

{
                "firstName": "NiCk",
                "lastName": "RiCaRdS",
                "email": "example@email.com",
                "phoneNumber": 555555555
}

###


PUT http://localhost:3000/customers/create HTTP/1.1
content-type: application/json

{
                "firstName": "tester",
                "lastName": "rester",
                "email": "example@email.com",
                "phoneNumber": 777777777
}


###
DELETE http://localhost:3000/customers/65fb57cb324624a393f5c8d4 HTTP/1.1
content-type: application/json










# TESTING CUSTOMER
###
GET http://localhost:3000/employees/ HTTP/1.1
content-type: application/json
###



GET http://localhost:3000/employees/65fb5306bb2dc7041c331748 HTTP/1.1
content-type: application/json
###



POST http://localhost:3000/employees/65fb5306bb2dc7041c331748 HTTP/1.1
content-type: application/json

{
                "firstName": "NiCk",
                "lastName": "RiCaRdS",
                "email": "example@email.com",
                "phoneNumber": 555555555
}

###


PUT http://localhost:3000/employees/create HTTP/1.1
content-type: application/json

{
                "firstName": "tester",
                "lastName": "rester",
                "email": "example@email.com",
                "phoneNumber": 777777777
}


###
DELETE http://localhost:3000/employees/65fb57cb324624a393f5c8d4 HTTP/1.1
content-type: application/json















# TESTING CUSTOMER
###
GET http://localhost:3000/orders/ HTTP/1.1
content-type: application/json
###



GET http://localhost:3000/orders/65fb5306bb2dc7041c331748 HTTP/1.1
content-type: application/json
###



POST http://localhost:3000/orders/65fb5306bb2dc7041c331748 HTTP/1.1
content-type: application/json

{
                "firstName": "NiCk",
                "lastName": "RiCaRdS",
                "email": "example@email.com",
                "phoneNumber": 555555555
}

###


PUT http://localhost:3000/orders/create HTTP/1.1
content-type: application/json

{
                "firstName": "tester",
                "lastName": "rester",
                "email": "example@email.com",
                "phoneNumber": 777777777
}


###
DELETE http://localhost:3000/orders/65fb57cb324624a393f5c8d4 HTTP/1.1
content-type: application/json

























###

# # RENDER PROD TESTING


GET https://flooringwarehouse.onrender.com/floorings HTTP/1.1
content-type: application/json
###




GET https://flooringwarehouse.onrender.com/floorings/65d8fa6397cd4bcc1bc810a2 HTTP/1.1
content-type: application/json
###



POST https://flooringwarehouse.onrender.com/floorings/65d8fa6397cd4bcc1bc810a1 HTTP/1.1
content-type: application/json

{
                "Name": "Name",
                "Description": "Description",
                "Price": "Price",
                "Category": "Category",
                "Stock": "Stock",
                "Manufacturer": "Manufacturer",
                "date_added": "date_added",
                "Weight_kg": "Weight_kg",
                "Product_id": "Product_id"
}

###


PUT https://flooringwarehouse.onrender.com/floorings/create HTTP/1.1
content-type: application/json

{
                "Name": "Name",
                "Description": "Description",
                "Price": "Price",
                "Category": "Category",
                "Stock": "Stock",
                "Manufacturer": "Manufacturer",
                "date_added": "date_added",
                "Weight_kg": "Weight_kg",
                "Product_id": "Product_id"
}


###
DELETE https://flooringwarehouse.onrender.com/floorings/65d8fa6397cd4bcc1bc810a0 HTTP/1.1
content-type: application/json